#######################################
# Syntax Coloring Map For BM22S2021-1
#######################################

#######################################
# Class (KEYWORD1)
#######################################
BM22S2021_1	KEYWORD1			

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getSTATUS	KEYWORD2
getFWVer	KEYWORD2
getProDate	KEYWORD2
requestInfoPackage	KEYWORD2
isInfoAvailable	KEYWORD2
readInfoPackage	KEYWORD2
readRegister	KEYWORD2
readRunningVariables	KEYWORD2
getAutoTx	KEYWORD2
getStatusPinActiveMode	KEYWORD2
getT0BThreshold	KEYWORD2
getT0AThreshold	KEYWORD2
getT0BBottomLimit	KEYWORD2
getT0BTopLimit	KEYWORD2
getT0ABottomLimit	KEYWORD2
getT0ATopLimit	KEYWORD2
getDetectCycle	KEYWORD2
calibrateModule	KEYWORD2
restoreDefault	KEYWORD2
resetModule	KEYWORD2
writeRegister	KEYWORD2
setAutoTx	KEYWORD2
setStatusPinActiveMode	KEYWORD2
setDetectCycle	KEYWORD2
setT0BThreshold	KEYWORD2	
setT0AThreshold	KEYWORD2
setT0BCalibrateRange	KEYWORD2
setT0ACalibrateRange	KEYWORD2		

#######################################
# Constants (LITERAL1)
#######################################
UART_BAUD	LITERAL11
CMD_U0	LITERAL1
ADDR_DEVICE	LITERAL1
ADDR_VBG_L	LITERAL1
ADDR_VBG_H	LITERAL1
ADDR_BASE_L	LITERAL1
ADDR_BASE_H	LITERAL1
ADDR_T0A	LITERAL1
ADDR_T0B	LITERAL1
ADDR_T0ACHECK_L	LITERAL1
ADDR_T0ACHECK_H	LITERAL1
ADDR_T0BCHECK_L	LITERAL1
ADDR_T0BCHECK_H	LITERAL1
ADDR_T0ACAL_L	LITERAL1
ADDR_T0ACAL_H	LITERAL1
ADDR_T0BCAL_L	LITERAL1
ADDR_T0BCAL_H	LITERAL1	
ADDR_T0A_ALARM_L	LITERAL1
ADDR_T0A_ALARM_H	LITERAL1
ADDR_T0B_ALARM_L	LITERAL1
ADDR_T0B_ALARM_H	LITERAL1
ADDR_AB_RATIO	LITERAL1
ADDR_ALARM_COUNT	LITERAL1
ADDR_TEMPAD_L	LITERAL1
ADDR_TEMPAD_H	LITERAL1
ADDR_FAULT_COUNT	LITERAL1
ADDR_SMOKE_COUNT	LITERAL1
ADDR_VDD_L	LITERAL1
ADDR_VDD_H	LITERAL1
ADDR_T0ACAL_UP	LITERAL1
ADDR_T0ACAL_DOWM	LITERAL1
ADDR_T0BCAL_UP	LITERAL1
ADDR_T0BCAL_DOWM	LITERAL1
ADDR_DETEC_CYCLE 	LITERAL1
ADDR_AUTO_OUTPUT	LITERAL1
ADDR_ALARM_OUTPUT	LITERAL1
ADDR_T0AALARM_L	LITERAL1
ADDR_T0AALARM_H	LITERAL1
ADDR_T0BALARM_L	LITERAL1
ADDR_T0BALARM_H	LITERAL1
